In [1]:
# Import all dependencies
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect
import pandas as pd
import sqlite3

In [2]:
# Create engine, connection and inspector for sqlite file for
engine = create_engine("sqlite:///./Resources/names.sqlite")
conn = engine.connect()
inspector = inspect(engine)

In [3]:
# Retrieve table names in sqlite database with inspector
inspector.get_table_names()

['NationalNames', 'StateNames']

In [4]:
# Use an automap base, as the tables are aleady existing.  Retrieve class keys.
Base = automap_base()
Base.prepare(engine, reflect=True)
Base.classes.keys()

['NationalNames', 'StateNames']

In [5]:
# Name the classe keys
NN = Base.classes.NationalNames
SN = Base.classes.StateNames

In [6]:
# Retrieve column names and types in 'NationalNames' table
columns = inspector.get_columns('NationalNames')
for column in columns:
    print(column["name"], column["type"])

Id INTEGER
Name TEXT
Year INTEGER
Gender TEXT
Count INTEGER

In [7]:
# Retrieve column names and types in 'StateNames' table
columns = inspector.get_columns('StateNames')
for column in columns:
    print(column["name"], column["type"])

Id INTEGER
Name TEXT
Year INTEGER
Gender TEXT
State TEXT
Count INTEGER

In [8]:
# Create session object
session = Session(conn)

In [1]:
# Test the database to retrieve data from the NationalNames table
# sel = [NN.Name, NN.Year, NN.Count]
#test = session.query(*sel)

#for each in test:
    #(name, year, count) = each
    #print(f"There were {count} babies named {name} in {year}.")

In [13]:
# Create a dataframe out of the NationalNames table
# Clean data and select all rows in which the year is greater than or equal to 2011, 
# as this is the date range that coincides with our NYCBabyNames data
natnames = pd.read_sql_table("NationalNames", con=conn)
natnames = natnames[natnames.Year >= 2011]
natnames

              Id       Name  Year Gender  Count
1691633  1691634     Sophia  2011      F  21816
1691634  1691635   Isabella  2011      F  19870
1691635  1691636       Emma  2011      F  18777
1691636  1691637     Olivia  2011      F  17294
1691637  1691638        Ava  2011      F  15480
1691638  1691639      Emily  2011      F  14236
1691639  1691640    Abigail  2011      F  13229
1691640  1691641    Madison  2011      F  12360
1691641  1691642        Mia  2011      F  11512
1691642  1691643      Chloe  2011      F  10970
1691643  1691644  Elizabeth  2011      F  10062
1691644  1691645       Ella  2011      F   9575
1691645  1691646    Addison  2011      F   9291
1691646  1691647    Natalie  2011      F   8626
1691647  1691648       Lily  2011      F   8172
1691648  1691649      Grace  2011      F   7622
1691649  1691650   Samantha  2011      F   7379
1691650  1691651      Avery  2011      F   7335
1691651  1691652      Sofia  2011      F   7321
1691652  1691653     Aubrey  2011      F   7169
1691653  1691654   Brooklyn  2011      F   7155
1691654  1691655    Lillian  2011      F   6902
1691655  1691656   Victoria  2011      F   6878
1691656  1691657     Evelyn  2011      F   6702
1691657  1691658     Hannah  2011      F   6555
1691658  1691659     Alexis  2011      F   6510
1691659  1691660  Charlotte  2011      F   6418
1691660  1691661       Zoey  2011      F   6392
1691661  1691662       Leah  2011      F   6377
1691662  1691663     Amelia  2011      F   6362
...          ...        ...   ...    ...    ...
1825403  1825404    Zedrick  2014      M      5
1825404  1825405       Zeid  2014      M      5
1825405  1825406     Zeidan  2014      M      5
1825406  1825407   Zekeriah  2014      M      5
1825407  1825408      Zenas  2014      M      5
1825408  1825409     Zephen  2014      M      5
1825409  1825410     Zerick  2014      M      5
1825410  1825411    Zhaiden  2014      M      5
1825411  1825412     Zhalen  2014      M      5
1825412  1825413    Zhayden  2014      M      5
1825413  1825414       Ziar  2014      M      5
1825414  1825415     Zichen  2014      M      5
1825415  1825416      Ziden  2014      M      5
1825416  1825417     Zierre  2014      M      5
1825417  1825418      Ziion  2014      M      5
1825418  1825419      Zijun  2014      M      5
1825419  1825420      Zilas  2014      M      5
1825420  1825421      Zirui  2014      M      5
1825421  1825422      Zivon  2014      M      5
1825422  1825423      Ziyah  2014      M      5
1825423  1825424     Ziyang  2014      M      5
1825424  1825425    Zmarion  2014      M      5
1825425  1825426         Zo  2014      M      5
1825426  1825427      Zyeir  2014      M      5
1825427  1825428       Zyel  2014      M      5
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[133800 rows x 5 columns]

In [14]:
# Group the NationalNames dataframe by Name, and aggregate a column for the sum of the 'Count' column.
# This will give us a sum of all babies named each specific name between 2011 and 2014 on a National level
natnames = natnames.groupby(by = 'Name', as_index = False).agg({'Count': 'sum'})
natnames = natnames.rename(columns = {'Count': 'National_Count'}) 
natnames

            Name  National_Count
0          Aaban              52
1          Aabha              21
2      Aabriella               5
3          Aadam              63
4          Aadan              43
5        Aadarsh              49
6          Aaden             935
7         Aadesh               5
8         Aadhav              73
9       Aadhavan              14
10         Aadhi              12
11       Aadhira              29
12        Aadhya             583
13       Aadhyan               5
14          Aadi             234
15        Aadian               5
16         Aadil              59
17         Aadin              27
18        Aadish              17
19       Aadison               5
20         Aadit             110
21        Aadith              22
22       Aaditri              21
23       Aaditya             135
24         Aadiv              11
25         Aadon              38
26       Aadrika              10
27        Aadrit               5
28        Aadvik              26
29       Aadvika              13
...          ...             ...
43639     Zyonna             127
43640    Zyonnah               7
43641     Zyquan              54
43642     Zyquez               8
43643       Zyra             168
43644      Zyrah              85
43645      Zyran              10
43646      Zyree              26
43647     Zyrell              40
43648      Zyren              47
43649     Zyreon               7
43650       Zyri               6
43651      Zyria              65
43652     Zyriah             128
43653    Zyriana               7
43654   Zyrianna              23
43655      Zyrie               8
43656     Zyriel               5
43657   Zyrielle              22
43658  Zyrihanna              16
43659      Zyrin              10
43660     Zyrion              39
43661    Zyriyah               5
43662      Zyron              51
43663      Zyrus              23
43664    Zyshawn              34
43665  Zytaevius               5
43666   Zytaveon              15
43667   Zytavion               5
43668      Zyyon               6

[43669 rows x 2 columns]

In [23]:
# Read csv file and create dataframe from NYCBabyNames.csv
nycnames = pd.read_csv('./Resources/NYCBabyNames.csv')
nycnames

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1
1,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Chloe,112,2
2,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,104,3
3,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emily,99,4
4,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emma,99,4
5,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Mia,79,5
6,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Charlotte,59,6
7,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sarah,57,7
8,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Hannah,56,8
9,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Isabella,56,8
10,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Grace,54,9
11,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Angela,54,9
12,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Ava,53,10
13,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Joanna,49,11
14,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Amelia,44,12
15,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Evelyn,42,13
16,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Arya,42,13
17,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Ella,42,13
18,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Ariana,40,14
19,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Alina,39,15
20,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Maya,39,15
21,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Fiona,35,16
22,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Fatima,34,17
23,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Anna,34,17
24,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Ashley,34,17
25,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Anaya,34,17
26,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Aria,33,18
27,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Abigail,32,19
28,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Victoria,32,19
29,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Abby,31,20
...,...,...,...,...,...,...
11315,2011,MALE,WHITE NON HISPANIC,HUGO,11,96
11316,2011,MALE,WHITE NON HISPANIC,ALLEN,11,96
11317,2011,MALE,WHITE NON HISPANIC,GREYSON,11,96
11318,2011,MALE,WHITE NON HISPANIC,KACPER,11,96
11319,2011,MALE,WHITE NON HISPANIC,CARMINE,11,96
11320,2011,MALE,WHITE NON HISPANIC,SANTINO,11,96
11321,2011,MALE,WHITE NON HISPANIC,SAMIR,10,97
11322,2011,MALE,WHITE NON HISPANIC,STEPHEN,10,97
11323,2011,MALE,WHITE NON HISPANIC,ASHTON,10,97
11324,2011,MALE,WHITE NON HISPANIC,YEHUDAH,10,97
11325,2011,MALE,WHITE NON HISPANIC,BRYCE,10,97
11326,2011,MALE,WHITE NON HISPANIC,NIKOLAS,10,97
11327,2011,MALE,WHITE NON HISPANIC,YONAH,10,97
11328,2011,MALE,WHITE NON HISPANIC,SILAS,10,97
11329,2011,MALE,WHITE NON HISPANIC,SIDNEY,10,97
11330,2011,MALE,WHITE NON HISPANIC,CADEN,10,97
11331,2011,MALE,WHITE NON HISPANIC,ELLIS,10,97
11332,2011,MALE,WHITE NON HISPANIC,DEREK,10,97
11333,2011,MALE,WHITE NON HISPANIC,NOSSON,10,97
11334,2011,MALE,WHITE NON HISPANIC,AYDEN,10,97
11335,2011,MALE,WHITE NON HISPANIC,REED,10,97
11336,2011,MALE,WHITE NON HISPANIC,CALVIN,10,97
11337,2011,MALE,WHITE NON HISPANIC,BENNETT,10,97
11338,2011,MALE,WHITE NON HISPANIC,BERISH,10,97
11339,2011,MALE,WHITE NON HISPANIC,MOHAMMED,10,97
11340,2011,MALE,WHITE NON HISPANIC,LEV,10,97
11341,2011,MALE,WHITE NON HISPANIC,AUGUSTUS,10,97
11342,2011,MALE,WHITE NON HISPANIC,SHAUL,10,97
11343,2011,MALE,WHITE NON HISPANIC,WESLEY,10,97
11344,2011,MALE,WHITE NON HISPANIC,KENNETH,10,97

In [24]:
# Select the columns that we are interested in, and rename if necessary.
# Clean data and select all rows in which the year is less than or equal to 2014,
# as this is the date range that coincides with our NationalNames data
nycnames = nycnames[['Year of Birth', "Child's First Name", 'Count']]
nycnames = nycnames.rename(columns = {'Year of Birth': 'Year', "Child's First Name": 'Name'})
nycnames = nycnames[nycnames.Year <= 2014]
nycnames

       Year       Name  Count
4108   2014       Emma     96
4109   2014     Angela     77
4110   2014        Mia     67
4111   2014      Grace     64
4112   2014   Isabella     58
4113   2014     Claire     49
4114   2014      Alina     41
4115   2014       Anna     41
4116   2014   Angelina     38
4117   2014      Fiona     37
4118   2014  Katherine     37
4119   2014       Zara     37
4120   2014    Jasmine     36
4121   2014    Jessica     35
4122   2014        Zoe     34
4123   2014     Tenzin     33
4124   2014     Ashley     33
4125   2014     Hannah     32
4126   2014     Joanna     32
4127   2014      Anaya     32
4128   2014  Charlotte     31
4129   2014     Vivian     31
4130   2014     Audrey     31
4131   2014        Amy     31
4132   2014     Ariana     30
4133   2014      Annie     30
4134   2014      Bella     29
4135   2014     Sophie     29
4136   2014    Tiffany     29
4137   2014     Melody     28
...     ...        ...    ...
11315  2011       HUGO     11
11316  2011      ALLEN     11
11317  2011    GREYSON     11
11318  2011     KACPER     11
11319  2011    CARMINE     11
11320  2011    SANTINO     11
11321  2011      SAMIR     10
11322  2011    STEPHEN     10
11323  2011     ASHTON     10
11324  2011    YEHUDAH     10
11325  2011      BRYCE     10
11326  2011    NIKOLAS     10
11327  2011      YONAH     10
11328  2011      SILAS     10
11329  2011     SIDNEY     10
11330  2011      CADEN     10
11331  2011      ELLIS     10
11332  2011      DEREK     10
11333  2011     NOSSON     10
11334  2011      AYDEN     10
11335  2011       REED     10
11336  2011     CALVIN     10
11337  2011    BENNETT     10
11338  2011     BERISH     10
11339  2011   MOHAMMED     10
11340  2011        LEV     10
11341  2011   AUGUSTUS     10
11342  2011      SHAUL     10
11343  2011     WESLEY     10
11344  2011    KENNETH     10

[7237 rows x 3 columns]

In [25]:
# Group the NYCBabyNames dataframe by Name, and aggregate a column for the sum of the 'Count' column.
# This will give us a sum of all babies named each specific name between 2011 and 2014, specifically in NYC
nycnames = nycnames.groupby(by = 'Name', as_index = False).agg({'Count': 'sum'})
nycnames = nycnames.rename(columns = {'Count': 'NYC_Count'}) 
nycnames

           Name  NYC_Count
0       AALIYAH        255
1         AARAV         25
2         AARON        368
3         AAYAN         13
4          ABBY         21
5        ABDIEL         23
6        ABDOUL         26
7     ABDOULAYE         28
8         ABDUL         51
9      ABDULLAH         58
10         ABEL         38
11      ABIGAIL        452
12      ABRAHAM        345
13          ADA         39
14         ADAM        466
15         ADAN         11
16      ADDISON         64
17     ADELAIDE         19
18        ADELE         37
19      ADELINE         12
20         ADEN         43
21        ADINA         39
22       ADITYA         25
23       ADONIS         58
24       ADRIAN        297
25      ADRIANA        196
26     ADRIANNA         98
27       ADRIEL         58
28       AHARON         19
29        AHMAD         15
...         ...        ...
2759      ZISSY         57
2760        ZOE        329
2761       ZOEY        153
2762       ZURI         20
2763     ZYAIRE         14
2764  Zachariah         10
2765    Zachary        301
2766      Zahir         14
2767      Zahra         14
2768     Zaiden         14
2769       Zain         12
2770     Zainab         48
2771      Zaire         47
2772     Zalmen         12
2773      Zamir         10
2774       Zane         10
2775    Zaniyah         10
2776       Zara         94
2777     Zariah         11
2778      Zayan         18
2779     Zayden         39
2780      Zelda         23
2781    Zendaya         13
2782        Zev         98
2783       Zion        103
2784      Zissy         45
2785        Zoe        256
2786       Zoey        131
2787       Zoya         16
2788       Zuri         37

[2789 rows x 2 columns]

In [26]:
# Merge National dataframe and NYC dataframe where the 'Name' column is equal, so that we can compare
merge = pd.merge(natnames, nycnames, on="Name")
merge

           Name  National_Count  NYC_Count
0         Aahil             182         14
1       Aaliyah           20686        251
2         Aarav            1897         17
3         Aaron           29803        621
4         Aarya             648         10
5         Aayan             384         13
6          Abby            3827         42
7        Abdoul              77         11
8     Abdoulaye             137         18
9         Abdul             447         20
10     Abdullah            1380         62
11         Abel            8243         26
12      Abigail           50299        390
13      Abraham            8460        228
14     Abrielle            1102         11
15        Abril            1254         10
16          Ada            2773         33
17         Adam           21042        499
18         Adan            3485         20
19      Addison           32745         48
20     Adelaide            3749         31
21        Adele            1827         45
22      Adelina            1723         11
23      Adeline            5342         24
24       Adelyn            5576         10
25         Aden            4546         55
26        Adina             494         39
27       Aditya             838         13
28       Adonis            1375         37
29       Adrian           28261        400
...         ...             ...        ...
1369      Yosef            1337        110
1370      Yossi              82         33
1371     Yousef             977         32
1372    Youssef             601         47
1373      Yusuf            1585         39
1374  Zachariah            2613         10
1375    Zachary           23923        301
1376      Zahir             558         14
1377      Zahra            1087         14
1378     Zaiden            3094         14
1379       Zain            1431         12
1380     Zainab            1027         48
1381      Zaire            1041         47
1382     Zalmen              65         12
1383      Zamir             511         10
1384       Zane            6626         10
1385    Zaniyah            1450         10
1386       Zara            2361         94
1387     Zariah            2433         11
1388      Zayan             344         18
1389     Zayden            7099         39
1390      Zelda             614         23
1391    Zendaya             625         13
1392        Zev             580         98
1393       Zion            7416        103
1394      Zissy             134         45
1395        Zoe           24579        256
1396       Zoey           28453        131
1397       Zoya             749         16
1398       Zuri            2037         37

[1399 rows x 3 columns]

In [32]:
# Create column to show the percentage of babies named each specific name from NYC, as compared to the National count.
merge['NYC % of National'] = (merge['NYC_Count']/merge['National_Count'])*100
merge[['NYC % of National']] = merge[['NYC % of National']].applymap('{:,.3f}%'.format)
merge

           Name  National_Count  NYC_Count NYC % of National
0         Aahil             182         14            7.692%
1       Aaliyah           20686        251            1.213%
2         Aarav            1897         17            0.896%
3         Aaron           29803        621            2.084%
4         Aarya             648         10            1.543%
5         Aayan             384         13            3.385%
6          Abby            3827         42            1.097%
7        Abdoul              77         11           14.286%
8     Abdoulaye             137         18           13.139%
9         Abdul             447         20            4.474%
10     Abdullah            1380         62            4.493%
11         Abel            8243         26            0.315%
12      Abigail           50299        390            0.775%
13      Abraham            8460        228            2.695%
14     Abrielle            1102         11            0.998%
15        Abril            1254         10            0.797%
16          Ada            2773         33            1.190%
17         Adam           21042        499            2.371%
18         Adan            3485         20            0.574%
19      Addison           32745         48            0.147%
20     Adelaide            3749         31            0.827%
21        Adele            1827         45            2.463%
22      Adelina            1723         11            0.638%
23      Adeline            5342         24            0.449%
24       Adelyn            5576         10            0.179%
25         Aden            4546         55            1.210%
26        Adina             494         39            7.895%
27       Aditya             838         13            1.551%
28       Adonis            1375         37            2.691%
29       Adrian           28261        400            1.415%
...         ...             ...        ...               ...
1369      Yosef            1337        110            8.227%
1370      Yossi              82         33           40.244%
1371     Yousef             977         32            3.275%
1372    Youssef             601         47            7.820%
1373      Yusuf            1585         39            2.461%
1374  Zachariah            2613         10            0.383%
1375    Zachary           23923        301            1.258%
1376      Zahir             558         14            2.509%
1377      Zahra            1087         14            1.288%
1378     Zaiden            3094         14            0.452%
1379       Zain            1431         12            0.839%
1380     Zainab            1027         48            4.674%
1381      Zaire            1041         47            4.515%
1382     Zalmen              65         12           18.462%
1383      Zamir             511         10            1.957%
1384       Zane            6626         10            0.151%
1385    Zaniyah            1450         10            0.690%
1386       Zara            2361         94            3.981%
1387     Zariah            2433         11            0.452%
1388      Zayan             344         18            5.233%
1389     Zayden            7099         39            0.549%
1390      Zelda             614         23            3.746%
1391    Zendaya             625         13            2.080%
1392        Zev             580         98           16.897%
1393       Zion            7416        103            1.389%
1394      Zissy             134         45           33.582%
1395        Zoe           24579        256            1.042%
1396       Zoey           28453        131            0.460%
1397       Zoya             749         16            2.136%
1398       Zuri            2037         37            1.816%

[1399 rows x 4 columns]

In [35]:
# Save the final dataframe to a csv file
merge.to_csv("./FinalData.csv",index=False)